# must be unique in a given SonarQube instance
sonar.organization=connorleekite01

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.host.url=https://sonarcloud.io
# --- optional properties ---

# defaults to project key
sonar.projectKey=connorleekite01_python_sample_app
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8